# SpringDemo

./: build.gradle
src/main/java/com/example/demo/config/: DatabaseConfig.java
src/main/java/com/example/demo/controller/: BasicController.java  ImageController.java  MainController.java  WelcomController.java
src/main/java/com/example/demo/mapper/: ImageMapper.java
src/main/java/com/example/demo/model/: ImageVO.java  UserVO.java
src/main/java/com/example/demo/service/: ImageService.java
src/main/java/com/example/demo/service/impl/: ImageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: application-bandee-local.yml  application-bandee-prd.yml  application-bandee-qa.yml
src/main/resources/mapper/: ImageMapper.xml
src/main/resources/templates/: hellow.html  index.html  welcome.html
src/main/resources/templates/basic/: block.html  comments.html  date.html  each.html  link.html  literal.html  operation.html  text-basic.html  variable.html
